<!-- home.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">My Project</a>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="/app1/">App 1</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/app2/">App 2</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container my-5">
        <h1>Welcome to My Project</h1>
        <p>Choose an app to get started!</p>
    </div>

    <footer class="text-center py-4">
        <p>&copy; 2024 My Project. All rights reserved.</p>
    </footer>
</body>
</html>
