<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to App 2</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #e9ecef;
        }
        .hero {
            background: url('https://source.unsplash.com/1600x900/?technology') no-repeat center center;
            background-size: cover;
            height: 400px;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">App 2</a>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="{% url 'app2_index' %}">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'app2_services' %}">Services</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'app2_portfolio' %}">Portfolio</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="hero">
        <h1>Welcome to App 2</h1>
    </div>

    <div class="container my-5">
        <h2>Welcome to App 2</h2>
        <p>Discover our range of innovative services tailored to your needs.</p>
        <div class="row">
            <div class="col-md-4">
                <h3>Service 1</h3>
                <p>Details about service 1.</p>
            </div>
            <div class="col-md-4">
                <h3>Service 2</h3>
                <p>Details about service 2.</p>
            </div>
            <div class="col-md-4">
                <h3>Service 3</h3>
                <p>Details about service 3.</p>
            </div>
        </div>
    </div>

    <footer class="text-center py-4">
        <p>&copy; 2024 App 2. All rights reserved.</p>
    </footer>
</body>
</html>
