<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Portfolio</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">App 2</a>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'app2_index' %}">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'app2_services' %}">Services</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="{% url 'app2_portfolio' %}">Portfolio</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container my-5">
        <h1>Our Portfolio</h1>
        <p>Check out some of our recent projects:</p>
        <div class="row">
            <div class="col-md-4">
                <h3>Project 1</h3>
                <p>Description of project 1.</p>
            </div>
            <div class="col-md-4">
                <h3>Project 2</h3>
                <p>Description of project 2.</p>
            </div>
            <div class="col-md-4">
                <h3>Project 3</h3>
                <p>Description of project 3.</p>
            </div>
        </div>
    </div>

    <footer class="text-center py-4">
        <p>&copy; 2024 App 2. All rights reserved.</p>
    </footer>
</body>
</html>
