<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to App 1</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(to bottom right, #540529, #ff6a88, #ff5d8e, #ff7eb9);
            font-family: 'Montserrat', sans-serif;
            overflow-x: hidden;
            animation: fadeIn 1s ease-in;
            color: #000000;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        .navbar {
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            transition: background-color 0.3s;
            z-index: 10;
        }

        .navbar.scrolled {
            background-color: rgba(255, 255, 255, 0.8);
        }

        .hero {
            background: linear-gradient(to bottom right, rgba(255, 123, 185, 0.7), rgba(255, 106, 136, 0.7)), url('https://source.unsplash.com/1600x900/?nature,flowers,pink') no-repeat center center;
            background-size: cover;
            height: 500px;
            display: flex;
            align-items: center;
            justify-content: center;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
            position: relative;
        }

        .hero h1 {
            font-size: 4rem;
            text-align: center;
            animation: slideIn 1.5s ease-in-out;
        }

        @keyframes slideIn {
            from {
                transform: translateY(-50px);
                opacity: 0;
            }

            to {
                transform: translateY(0);
                opacity: 1;
            }
        }

        .container {
            background: rgba(94, 94, 94, 0.9);
            border-radius: 15px;
            padding: 30px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
            margin-top: -50px; /* Overlap with hero */
        }

        h2 {
            color: #d5006d; /* Dark pink */
            margin-bottom: 20px;
            text-align: center;
        }

        .image-card {
            transition: transform 0.3s, box-shadow 0.3s;
            border-radius: 15px;
            overflow: hidden;
        }

        .image-card img {
            width: 100%;
            height: auto;
            border-radius: 15px;
        }

        .image-card:hover {
            transform: scale(1.05);
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
        }

        footer {
            background-color: #343a40;
            color: white;
            padding: 20px 0;
        }

        .social-icons a {
            color: #d5006d; /* Dark pink */
            margin: 0 10px;
            font-size: 1.5rem;
            transition: transform 0.3s;
        }

        .social-icons a:hover {
            transform: scale(1.2);
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand" href="#">App 1</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="{% url 'app1_index' %}">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'app1_about' %}">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'app1_contact' %}">Contact</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="hero">
        <h1>Welcome to Our Amazing App!</h1>
    </div>

    <div class="container my-5">
        <h2>About Us</h2>
        <p>Our app is designed to provide you with the best experience. Explore our features and discover a new way to interact with our platform.</p>
        
        <div class="row">
            <div class="col-md-4">
                <div class="image-card mb-4">
                    <img src="https://source.unsplash.com/400x300/?nature" alt="Nature Image">
                </div>
            </div>
            <div class="col-md-4">
                <div class="image-card mb-4">
                    <img src="https://source.unsplash.com/400x300/?flowers" alt="Flowers Image">
                </div>
            </div>
            <div class="col-md-4">
                <div class="image-card mb-4">
                    <img src="https://source.unsplash.com/400x300/?pink" alt="Pink Image">
                </div>
            </div>
        </div>
        
        <h4>Follow Us</h4>
        <div class="social-icons text-center">
            <a href="#" target="_blank"><i class="fab fa-facebook"></i></a>
            <a href="#" target="_blank"><i class="fab fa-twitter"></i></a>
            <a href="#" target="_blank"><i class="fab fa-instagram"></i></a>
        </div>
    </div>

    <footer class="text-center">
        <p>&copy; 2024 App 1. All rights reserved.</p>
    </footer>

    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        $(window).on('scroll', function() {
            if ($(window).scrollTop() > 50) {
                $('.navbar').addClass('scrolled');
            } else {
                $('.navbar').removeClass('scrolled');
            }
        });
    </script>
</body>

</html>
